('C:\\Users\\Serdar\\Desktop\\CatchBotGo\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'C:\\Python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\Python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\Python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\Python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\Python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'C:\\Python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\Python\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Python\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Python\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Python\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Python\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Python\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Python\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Python\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Python\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Python\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Python\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Python\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Python\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'C:\\Python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'C:\\Python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\Python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'C:\\Python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'C:\\Python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('vision', 'C:\\Users\\Serdar\\Desktop\\CatchBotGo\\vision.py', 'PYMODULE'),
  ('variables',
   'C:\\Users\\Serdar\\Desktop\\CatchBotGo\\variables.py',
   'PYMODULE'),
  ('readJson',
   'C:\\Users\\Serdar\\Desktop\\CatchBotGo\\readJson.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('yaml', 'C:\\Python\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml', 'C:\\Python\\lib\\site-packages\\yaml\\cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   'C:\\Python\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Python\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Python\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Python\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Python\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Python\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Python\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Python\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Python\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Python\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Python\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes', 'C:\\Python\\lib\\site-packages\\yaml\\nodes.py', 'PYMODULE'),
  ('yaml.events',
   'C:\\Python\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Python\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error', 'C:\\Python\\lib\\site-packages\\yaml\\error.py', 'PYMODULE'),
  ('cv2', 'C:\\Python\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Python\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'C:\\Python\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil', 'C:\\Python\\lib\\site-packages\\psutil\\__init__.py', 'PYMODULE'),
  ('psutil._psaix',
   'C:\\Python\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Python\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Python\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'C:\\Python\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Python\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Python\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Python\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Python\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Python\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'C:\\Python\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.lib',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('checkPokestop',
   'C:\\Users\\Serdar\\Desktop\\CatchBotGo\\checkPokestop.py',
   'PYMODULE'),
  ('findPokemon',
   'C:\\Users\\Serdar\\Desktop\\CatchBotGo\\findPokemon.py',
   'PYMODULE'),
  ('keyboard', 'C:\\Python\\lib\\keyboard\\__init__.py', 'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Python\\lib\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic', 'C:\\Python\\lib\\keyboard\\_generic.py', 'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Python\\lib\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Python\\lib\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Python\\lib\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Python\\lib\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Python\\lib\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('imutils',
   'C:\\Python\\lib\\site-packages\\imutils\\__init__.py',
   'PYMODULE'),
  ('imutils.meta',
   'C:\\Python\\lib\\site-packages\\imutils\\meta.py',
   'PYMODULE'),
  ('imutils.convenience',
   'C:\\Python\\lib\\site-packages\\imutils\\convenience.py',
   'PYMODULE'),
  ('cgitb', 'C:\\Python\\lib\\cgitb.py', 'PYMODULE'),
  ('checkPhone',
   'C:\\Users\\Serdar\\Desktop\\CatchBotGo\\checkPhone.py',
   'PYMODULE'),
  ('catchPokemon',
   'C:\\Users\\Serdar\\Desktop\\CatchBotGo\\catchPokemon.py',
   'PYMODULE'),
  ('pytesseract',
   'C:\\Python\\lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'C:\\Python\\lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Python\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Python\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Python\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Python\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Python\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect', 'C:\\Python\\lib\\site-packages\\pyrect\\__init__.py', 'PYMODULE'),
  ('mouseinfo',
   'C:\\Python\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\Python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('pyperclip',
   'C:\\Python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Python\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Python\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Python\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('numpy', 'C:\\Python\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('ppadb.client',
   'C:\\Python\\lib\\site-packages\\ppadb\\client.py',
   'PYMODULE'),
  ('ppadb', 'C:\\Python\\lib\\site-packages\\ppadb\\__init__.py', 'PYMODULE'),
  ('ppadb.utils.logger',
   'C:\\Python\\lib\\site-packages\\ppadb\\utils\\logger.py',
   'PYMODULE'),
  ('ppadb.utils',
   'C:\\Python\\lib\\site-packages\\ppadb\\utils\\__init__.py',
   'PYMODULE'),
  ('ppadb.connection',
   'C:\\Python\\lib\\site-packages\\ppadb\\connection.py',
   'PYMODULE'),
  ('ppadb.protocol',
   'C:\\Python\\lib\\site-packages\\ppadb\\protocol.py',
   'PYMODULE'),
  ('ppadb.command.host',
   'C:\\Python\\lib\\site-packages\\ppadb\\command\\host\\__init__.py',
   'PYMODULE'),
  ('ppadb.command',
   'C:\\Python\\lib\\site-packages\\ppadb\\command\\__init__.py',
   'PYMODULE'),
  ('ppadb.device',
   'C:\\Python\\lib\\site-packages\\ppadb\\device.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python\\lib\\pipes.py', 'PYMODULE'),
  ('ppadb.sync',
   'C:\\Python\\lib\\site-packages\\ppadb\\sync\\__init__.py',
   'PYMODULE'),
  ('ppadb.sync.stats',
   'C:\\Python\\lib\\site-packages\\ppadb\\sync\\stats.py',
   'PYMODULE'),
  ('ppadb.plugins.device.batterystats',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\device\\batterystats.py',
   'PYMODULE'),
  ('ppadb.plugins',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\__init__.py',
   'PYMODULE'),
  ('ppadb.plugins.device.batterystats_section',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\device\\batterystats_section.py',
   'PYMODULE'),
  ('ppadb.plugins.device',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\device\\__init__.py',
   'PYMODULE'),
  ('ppadb.plugins.device.cpustat',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\device\\cpustat.py',
   'PYMODULE'),
  ('ppadb.plugins.device.traffic',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\device\\traffic.py',
   'PYMODULE'),
  ('ppadb.plugins.device.wm',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\device\\wm.py',
   'PYMODULE'),
  ('ppadb.plugins.device.utils',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\device\\utils.py',
   'PYMODULE'),
  ('ppadb.plugins.device.input',
   'C:\\Python\\lib\\site-packages\\ppadb\\plugins\\device\\input.py',
   'PYMODULE'),
  ('ppadb.command.serial',
   'C:\\Python\\lib\\site-packages\\ppadb\\command\\serial\\__init__.py',
   'PYMODULE'),
  ('ppadb.command.transport',
   'C:\\Python\\lib\\site-packages\\ppadb\\command\\transport\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE')])
